/*  Global  */

html body {
  font-size: 18px;
  color: white;
  font-family: Helvetica;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}

/*  Logo banner  */

.logo-block {
  background-color: black;
  padding: 0.66rem 0rem;
}

.logo-block .container  {
  display: flex;
  align-items: center;
}

.logo-block img {
  padding-left: 0.5rem;
  padding-right: 1rem;
  display: inline-block;
  width: auto;
  height: 1.5rem;
}

.logo-block h3 {
  text-transform: uppercase;
}

/*  Hero section  */

.hero-banner  {
  background-image: url("../images/moto.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 25rem;
}

.hero-banner .container {
  padding-top: 9rem;
}

.banner-copy  {
  background-color: black;
  text-transform: uppercase;
  width: 20rem;
  padding: 2rem 3rem;
  font-weight: bold;
}

.banner-copy h2 {
  margin-bottom: 0.25rem;
}

.banner-copy h1 {
  font-size: 2rem;
}

/*  Nav  */

.mobile-menu  {
  display: none;
}

nav {
  background-color: firebrick;
}

nav ul  {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem 0rem;
}

/*  Products  */

.products {
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
}

.products .item {
  width: 30%;
  border: 4px solid black;
}

.item .item-img {
  height: 9rem;
  padding: 2rem 0rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-img img {
  max-width: 9rem;
}

.item .item-title {
  width: 100%;
  background-color: black;
  text-align: center;
  padding: 0.5rem 0rem;
}

/*  Contact  */

.contact-section  {
  margin-top: 3rem;
  margin-bottom: 4rem;
  display: flex;
  justify-content: space-between;
}

.contact-block  {
  width: 30%;
}

.contact-title  {
  background-color: black;
  padding-left: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.contact-block p:nth-child(2)  {
  color: black;
}


/*  Footer  */

footer  {
  background-color: black;
}

footer  div {
  padding: 2.5rem 0rem;
}

/*  Break points  */

@media only screen and (max-width: 1024px)  {
  nav .container {
    display: none;
  }
  nav .mobile-menu  {
    display: block;
    text-align: center;
  }
  .products .item {
    width: 47%;
  }
  .products .item:last-child  {
    display: none;
  }
  .contact-block  {
    width: 35%;
  }
}

@media only screen and (max-width: 470px)  {
  .hero-banner  {
    height: 15rem;
    position: relative;
  }
  .hero-banner .container {
    position: absolute;
    bottom: 0px;
  }
  .container  {
    width: 90%;
  }
  .banner-copy h2 {
    font-size: 0.77rem;
  }
  .banner-copy h1 {
    font-size: 1rem;
  }
  .banner-copy  {
    padding: 1rem 2rem;
    width: 100%;
  }
  .products .item:nth-child(2)  {
    display: none;
  }
  .products .item {
    width: 100%;
  }

  .contact-section  {
    flex-flow: column wrap;
  }

  .contact-block  {
    width: 100%;
    margin-bottom: 0.5rem;
  }

  footer  {
    text-align: center;
  }
}
